<!DOCTYPE html>
<html>

	<head>
		<link rel="shortcut icon" href="icon3.png">
		<title>Palmsay's Digital Insanity</title>
		
		<script type="text/javascript">
// <![CDATA[
var colour="#53201E";
var sparkles=120;
var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var tiny=new Array();
var star=new Array();
var starv=new Array();
var starx=new Array();
var stary=new Array();
var tinyx=new Array();
var tinyy=new Array();
var tinyv=new Array();

window.onload=function() { if (document.getElementById) {
  var i, rats, rlef, rdow;
  for (var i=0; i<sparkles; i++) {
    var rats=createDiv(3, 3);
    rats.style.visibility="hidden";
    document.body.appendChild(tiny[i]=rats);
    starv[i]=0;
    tinyv[i]=0;
    var rats=createDiv(5, 5);
    rats.style.backgroundColor="transparent";
    rats.style.visibility="hidden";
    var rlef=createDiv(1, 5);
    var rdow=createDiv(5, 1);
    rats.appendChild(rlef);
    rats.appendChild(rdow);
    rlef.style.top="2px";
    rlef.style.left="0px";
    rdow.style.top="0px";
    rdow.style.left="2px";
    document.body.appendChild(star[i]=rats);
  }
  set_width();
  sparkle();
}}

function sparkle() {
  var c;
  if (x!=ox || y!=oy) {
    ox=x;
    oy=y;
    for (c=0; c<sparkles; c++) if (!starv[c]) {
      star[c].style.left=(starx[c]=x)+"px";
      star[c].style.top=(stary[c]=y)+"px";
      star[c].style.clip="rect(0px, 5px, 5px, 0px)";
      star[c].style.visibility="visible";
      starv[c]=50;
      break;
    }
  }
  for (c=0; c<sparkles; c++) {
    if (starv[c]) update_star(c);
    if (tinyv[c]) update_tiny(c);
  }
  setTimeout("sparkle()", 40);
}

function update_star(i) {
  if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
  if (starv[i]) {
    stary[i]+=1+Math.random()*3;
    if (stary[i]<shigh+sdown) {
      star[i].style.top=stary[i]+"px";
      starx[i]+=(i%5-2)/5;
      star[i].style.left=starx[i]+"px";
    }
    else {
      star[i].style.visibility="hidden";
      starv[i]=0;
      return;
    }
  }
  else {
    tinyv[i]=50;
    tiny[i].style.top=(tinyy[i]=stary[i])+"px";
    tiny[i].style.left=(tinyx[i]=starx[i])+"px";
    tiny[i].style.width="2px";
    tiny[i].style.height="2px";
    star[i].style.visibility="hidden";
    tiny[i].style.visibility="visible"
  }
}

function update_tiny(i) {
  if (--tinyv[i]==25) {
    tiny[i].style.width="1px";
    tiny[i].style.height="1px";
  }
  if (tinyv[i]) {
    tinyy[i]+=1+Math.random()*3;
    if (tinyy[i]<shigh+sdown) {
      tiny[i].style.top=tinyy[i]+"px";
      tinyx[i]+=(i%5-2)/5;
      tiny[i].style.left=tinyx[i]+"px";
    }
    else {
      tiny[i].style.visibility="hidden";
      tinyv[i]=0;
      return;
    }
  }
  else tiny[i].style.visibility="hidden";
}

document.onmousemove=mouse;
function mouse(e) {
  set_scroll();
  y=(e)?e.pageY:event.y+sdown;
  x=(e)?e.pageX:event.x+sleft;
}

function set_scroll() {
  if (typeof(self.pageYOffset)=="number") {
    sdown=self.pageYOffset;
    sleft=self.pageXOffset;
  }
  else if (document.body.scrollTop || document.body.scrollLeft) {
    sdown=document.body.scrollTop;
    sleft=document.body.scrollLeft;
  }
  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft=document.documentElement.scrollLeft;
	sdown=document.documentElement.scrollTop;
  }
  else {
    sdown=0;
    sleft=0;
  }
}

window.onresize=set_width;
function set_width() {
  if (typeof(self.innerWidth)=="number") {
    swide=self.innerWidth;
    shigh=self.innerHeight;
  }
  else if (document.documentElement && document.documentElement.clientWidth) {
    swide=document.documentElement.clientWidth;
    shigh=document.documentElement.clientHeight;
  }
  else if (document.body.clientWidth) {
    swide=document.body.clientWidth;
    shigh=document.body.clientHeight;
  }
}

function createDiv(height, width) {
  var div=document.createElement("div");
  div.style.position="absolute";
  div.style.height=height+"px";
  div.style.width=width+"px";
  div.style.overflow="hidden";
  div.style.backgroundColor=colour;
  return (div);
}
// ]]>
</script>

	</head>

	<body>
	<body bgcolor="#DACFAE">
	<center>
	<table width="875" align="center" cellpadding="0" cellspacing="0">
	<tr>
	<td>
	<img src="Banner.png">
	</tr>
	</td>
	</table>
	
		<audio autoplay="true" src="win95.mp3">
		</audio>
		
		<a href="index.html">Home</a> | <a href="https://www.twitter.com/Palmsay">Twitter</a> | <a href="warez.html">Warez</a> | <a href="music.html">Music</a> | <a href="links.html">Links</a> | <a href="https://www.paypal.me/Palmsay">Donate</a>
		<hr color="black"/> 
		
		<div align=left><b><u>January 12, 2018</b></u></div>
		<p> <div align=left>Cleaned up the site and added a new banner. Finally showing love to https (and Win95/98).
		<hr color="black"/>
		
		<div align=left><b><u>January 10, 2018</b></u></div>
		<p> <div align=left>Happy New Year! <a href="mine.html">Click here to mine for Monero right from your browser!</a></div>
		<hr color="black"/>
		
		<div align=left><b><u>November 6, 2017</b></u></div>
		<p> <div align=left><a href="bitcoin.html">Bitcoin!</a></div>
		<hr color="black"/>
		
		<div align=left><b><u>April 1, 2017</b></u></div>
		<p> <div align=left> Update to Windows 98! Click <a href="win98update.html">here!</a> </div>
		<hr color="black"/>
		
		<div align=left><b><u>March 17, 2017</b></u></div>
		<p> <div align=left> Hosted a fork of GBA4iOS on my site. Download <a href="gba4ios.html">here!</a> </div>
		<hr color="black"/>
		
		<div align=left><b><u> March 11, 2017</b></u></div>
		<p> <div align=left> Lmao I told you boys this page was gonna go to shit instantly. Anyway, today we work on the Ultimate Windows 95/98/XP Machine triple boot extravaganza. Stay tuned for some more cancer and extra shit I'm gonna put on this site to make it more worth while for the headasses that actually need some vintage 1999-2003 computer trappin' boomin. Also fixed the underlining shit on the dates of all the posts. Finally doing some HTML that actually makes logical fuckin' sense, boys!!</p> </div>
		<hr color="black"/>
		
		<div align=left><b><u> February 25, 2017</b></u></div>
		<p> <div align=left> LMAO this website has turned to shit in a matter of days. Finally got the 'site boolin' on the 68k Mac in Basilisk II. We need a real trappin' Mac. It would be lit af to pop an ethernet card into the Plus/SE or scheme the printer port to snake to the 'net. Good shit!! Well, I'm prolly gonna add some BS links to the site just to make it look like I actually did something today on here. Adios lil boi. </p> </div>
		<hr color="black"/>
		
		<div align=left><b><u> February 12, 2017 </b></u></div>
		<p> <div align=left> I'm still operating, boys. Don't worry. I need to somehow disable HTTPS on this dumb fuckin' site so that I can view it on Mac OS System 7. That'll be lit af!! Also, I added some little hidden clickable guys to the site. Find them if you want. Or not. This page is my HTML playground and if you wanna square up I'll clober ya. </p> </div>
		<hr color="black"/>
		
		<div align=left><b><u> February 4, 2017 </b></u></div>
		<p> <div align=left> New cursor trail or somethin. We trappin out now boy. This is pure 2002 vintage dialup. Also, I put the dates of the posts in order now. New posts first followed by older ones at the end. I love being awake at 1 am coding HTML :,)</p> </div>
		<hr color="black"/>
		
		<div align=left><b><u> February 3, 2017 </b></u></div>
		<p> <div align=left> Finally put this page onto the interwebz. Welcome aboard. Shouts out to GitHub for makin' this trap shit possible. </p> </div>
		<hr color="black"/>
		
		<div align=left><b><u> February 2, 2017 </b></u></div>
		<p> <div align=left> Second day editing more shit to this site. Minor updates but hey it's fuckin' something. Hoping to actually host this piece of shit somewhere on the webz, fam. See you on the other side just like the fuckin' Mexicans. </p> </div>
		<pr> <div align=left> Also added the Windows 95 startup sound once you access the website. Originally it was the "welcome to your doom" sample. fuck. i love samples. also, i've realized spelling punctuation and other bullshit doesnt matter here anymore. fuck it. it only took me like 5 days total from the origins of this html document inside textwranger to get fuckin pissed off. </p> </div>
		<hr color="black"/>
		
		<div align=left><b><u> January 31, 2017 </b></u></div>
		<p> <div align=left> What's good, fam? Welcome to Palmsay's (Insecure) Digital Insanity! I know boys finna be sayin' this page look like it fresh outta 2003. Little do these broke mf's know that this was my goal! Vintage HTML sites are the OG days of boys trappin' boomin' over the IP's! Burr! My HTML coding sucks so this page is prolly prone to getting fucked. Oh well. Also, this page insecure as fuck, fam! No HTTPS here! Fuck tha 'ops! I feel like a fuckin' suburban white wine mom off the Xanies writin' a fuckin' food blog back in 2004 or whatever. I don't really give a fuck. This isn't my most successful project and I don't ever want it to be. Any ape-lookin' headass with 10 minutes of spare time can make a basic ass HTML 'site on the 'net (as the cool kids say). I don't even know where I'm gonna host this fucker yet. Prolly like on some Dropbox shit or something weird. How the fuck does web hosting still cost money in 2017? That shit wack.</p> </div>
		<hr color="black"/>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="aiss.gif">
		<br>
		<br>
 		<a href="why.html"> <img src="ditto.gif"  width="32" height="32"> </a> 
		
		<div align=center>© Matt Palmsay - 2017</div>
	</body>

</html>


